<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>asm/types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:38 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>asm/types.h File Reference</h1>Shared types definitions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Compounds</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>union &nbsp;</td><td valign=top><a class="el" href="class__fixed.html">_fixed</a></td></tr>
<tr><td colspan=4><br><h2>Typedefs</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="asm/types.h::BOOLEAN">
typedef <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a0">BOOLEAN</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>TRUE or FALSE.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="asm/types.h::BYTE">
typedef <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a1">BYTE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed 8 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="asm/types.h::UBYTE">
typedef <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a2">UBYTE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned 8 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="asm/types.h::WORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a4">INT16</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a3">WORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed 16 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="asm/types.h::UWORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a4">UWORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned 16 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="asm/types.h::LWORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a6">INT32</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a5">LWORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a6" doxytag="asm/types.h::ULWORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a7">UINT32</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a6">ULWORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a7" doxytag="asm/types.h::DWORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a6">INT32</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a7">DWORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a8" doxytag="asm/types.h::UDWORD">
typedef <a class="el" href="asm_gbz80_types.h.html#a7">UINT32</a>&nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a8">UDWORD</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a9" doxytag="asm/types.h::fixed">
typedef union <a class="el" href="class__fixed.html">_fixed</a> &nbsp;</td><td valign=top><a class="el" href="asm_types.h.html#a9">fixed</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Useful definition for fixed point values.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Shared types definitions.<hr><address><small>Generated at Sat Aug 19 19:57:38 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
