<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>_fixed Include File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:39 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>asm/types.h</h1>This is the verbatim text of the asm/types.h include file.<div class="fragment"><pre>
#ifndef ASM_TYPES_INCLUDE
#define ASM_TYPES_INCLUDE

#if SDCC_PORT == gbz80
#include &lt;asm/gbz80/types.h&gt;
#elif SDCC_PORT == z80
#include &lt;asm/z80/types.h&gt;
#else
#error Unrecognised port
#endif

#ifndef NONBANKED
#define NONBANKED
#endif

#ifndef BANKED
#define BANKED
#endif

typedef INT8            BOOLEAN;

#if BYTE_IS_UNSIGNED

typedef UINT8           BYTE;
typedef UINT16          WORD;
typedef UINT32          DWORD;

#else

typedef INT8            BYTE;
typedef UINT8           UBYTE;
typedef INT16           WORD;
typedef UINT16          UWORD;
typedef INT32           LWORD;
typedef UINT32          ULWORD;
typedef INT32           DWORD;
typedef UINT32          UDWORD;

typedef union <a class="code" href="class__fixed.html">_fixed</a> {
  struct {
    UBYTE l;
    UBYTE h;
  } b;
  UWORD w;
} fixed;

#endif

#endif
</div></pre><hr><address><small>Generated at Sat Aug 19 19:57:39 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
