<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>gb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:37 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gb.h File Reference</h1>Gameboy specific functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Defines</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a0">J_START</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Joypad bits.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a8">M_DRAWING</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Screen modes.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a11" doxytag="gb.h::M_NO_SCROLL">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a11">M_NO_SCROLL</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set this in addition to the others to disable scrolling If scrolling is disabled, the cursor returns to (0,0).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a12" doxytag="gb.h::M_NO_INTERP">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a12">M_NO_INTERP</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set this to disable \n interpretation.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a13">S_PALETTE</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>If this is set, sprite colours come from OBJ1PAL.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a14" doxytag="gb.h::S_FLIPX">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a14">S_FLIPX</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>If set the sprite will be flipped horizontally.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a15" doxytag="gb.h::S_FLIPY">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a15">S_FLIPY</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>If set the sprite will be flipped vertically.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a16" doxytag="gb.h::S_PRIORITY">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a16">S_PRIORITY</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>If this bit is clear, then the sprite will be displayed ontop of the background and window.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a17">VBL_IFLAG</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Vertical blank interrupt.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a18">LCD_IFLAG</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Interrupt when triggered by the STAT register.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a19" doxytag="gb.h::TIM_IFLAG">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a19">TIM_IFLAG</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Interrupt when the timer TIMA overflows.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a20" doxytag="gb.h::SIO_IFLAG">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a20">SIO_IFLAG</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Occurs when the serial transfer has completed.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a21" doxytag="gb.h::JOY_IFLAG">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a21">JOY_IFLAG</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Occurs on a transition of the keypad.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a22" doxytag="gb.h::SCREENWIDTH">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a22">SCREENWIDTH</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Width of the visible screen in pixels.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a23" doxytag="gb.h::SCREENHEIGHT">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a23">SCREENHEIGHT</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Height of the visible screen in pixels.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a28" doxytag="gb.h::DMG_TYPE">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a28">DMG_TYPE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Original GB or Super GB.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a29" doxytag="gb.h::MGB_TYPE">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a29">MGB_TYPE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Pocket GB or Super GB 2.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a30" doxytag="gb.h::CGB_TYPE">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a30">CGB_TYPE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Color GB.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a31" doxytag="gb.h::IO_IDLE">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a31">IO_IDLE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>IO is completed.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a32" doxytag="gb.h::IO_SENDING">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a32">IO_SENDING</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sending data.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a33" doxytag="gb.h::IO_RECEIVING">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a33">IO_RECEIVING</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Receiving data.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a34" doxytag="gb.h::IO_ERROR">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a34">IO_ERROR</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Error.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a35">SWITCH_ROM_MBC1</a> (b) </td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Switches the upper 16k bank of the 32k rom to bank rombank using the MBC1 controller.</em> <a href="#a35">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a36" doxytag="gb.h::SWITCH_RAM_MBC1">
#define&nbsp;</td><td valign=top><b>SWITCH_RAM_MBC1</b> (b) </a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a39" doxytag="gb.h::SWITCH_ROM_MBC5">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a39">SWITCH_ROM_MBC5</a> (b) </a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>MBC5.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a40" doxytag="gb.h::SWITCH_RAM_MBC5">
#define&nbsp;</td><td valign=top><b>SWITCH_RAM_MBC5</b> (b) </a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a43">DISPLAY_ON</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns the display back on.</em> <a href="#a43">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a44">DISPLAY_OFF</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns the display off immediatly.</em> <a href="#a44">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a45">SHOW_BKG</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns on the background layer.</em> <a href="#a45">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a46">HIDE_BKG</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns off the background layer.</em> <a href="#a46">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a47" doxytag="gb.h::SHOW_WIN">
#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a47">SHOW_WIN</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns on the window layer Sets bit 5 of the LCDC register to 1.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a48">HIDE_WIN</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns off the window layer.</em> <a href="#a48">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a49">SHOW_SPRITES</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns on the sprites layer.</em> <a href="#a49">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a50">HIDE_SPRITES</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns off the sprites layer.</em> <a href="#a50">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a51">SPRITES_8x16</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets sprite size to 8x16 pixels, two tiles one above the other.</em> <a href="#a51">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a52">SPRITES_8x8</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets sprite size to 8x8 pixels, one tile.</em> <a href="#a52">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Typedefs</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a100" doxytag="gb.h::int_handler">
typedef void (*&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a100">int_handler</a> )(void) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Interrupt handlers.</em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a53">remove_VBL</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>The remove functions will remove any interrupt handler.</em> <a href="#a53">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a54" doxytag="gb.h::remove_LCD">
void&nbsp;</td><td valign=top><b>remove_LCD</b> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a55" doxytag="gb.h::remove_TIM">
void&nbsp;</td><td valign=top><b>remove_TIM</b> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a56" doxytag="gb.h::remove_SIO">
void&nbsp;</td><td valign=top><b>remove_SIO</b> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a57" doxytag="gb.h::remove_JOY">
void&nbsp;</td><td valign=top><b>remove_JOY</b> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a58">add_VBL</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Adds a V-blank interrupt handler.</em> <a href="#a58">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a59">add_LCD</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Adds a LCD interrupt handler.</em> <a href="#a59">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a60">add_TIM</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Adds a timer interrupt handler.</em> <a href="#a60">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a61">add_SIO</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Adds a serial transmit complete interrupt handler.</em> <a href="#a61">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a62">add_JOY</a> (<a class="el" href="gb.h.html#a100">int_handler</a> h) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Adds a pad tranisition interrupt handler.</em> <a href="#a62">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a63" doxytag="gb.h::mode">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a63">mode</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> m) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set the current mode - one of M_* defined above.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a64" doxytag="gb.h::get_mode">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a64">get_mode</a> (void) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Returns the current mode.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a65" doxytag="gb.h::send_byte">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a65">send_byte</a> (void)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Send byte in _io_out to the serial port.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a66" doxytag="gb.h::receive_byte">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a66">receive_byte</a> (void)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Receive byte from the serial port in _io_in.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a67">delay</a> (<a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a> d) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Delays the given number of milliseconds.</em> <a href="#a67">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a68">joypad</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Reads and returns the current state of the joypad.</em> <a href="#a68">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a69">waitpad</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> mask) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Waits until all the keys given in mask are pressed.</em> <a href="#a69">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a70" doxytag="gb.h::waitpadup">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a70">waitpadup</a> (void) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Waits for the pad and all buttons to be released.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a71">enable_interrupts</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Enables unmasked interrupts.</em> <a href="#a71">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a72">disable_interrupts</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Disables interrupts.</em> <a href="#a72">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a73">set_interrupts</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> flags) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Clears any pending interrupts and sets the interrupt mask register IO to flags.</em> <a href="#a73">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a74" doxytag="gb.h::reset">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a74">reset</a> (void) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Performs a warm reset by reloading the CPU value then jumping to the start of crt0 (0x0150).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a75">wait_vbl_done</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Waits for the vertical blank interrupt (VBL) to finish.</em> <a href="#a75">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a76">display_off</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Turns the display off.</em> <a href="#a76">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a77">hiramcpy</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> dst, const void *src, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> n) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Copies data from somewhere in the lower address space to part of hi-ram.</em> <a href="#a77">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a78">set_bkg_data</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> first_tile, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb_tiles, unsigned char *data) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the tile patterns in the Background Tile Pattern table.</em> <a href="#a78">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a79">set_bkg_tiles</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *tiles) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the tiles in the background tile table.</em> <a href="#a79">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a80" doxytag="gb.h::get_bkg_tiles">
void&nbsp;</td><td valign=top><b>get_bkg_tiles</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *tiles) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a81">move_bkg</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Moves the background layer to the position specified in x and y in pixels.</em> <a href="#a81">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a82">scroll_bkg</a> (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> y) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Moves the background relative to it's current position.</em> <a href="#a82">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a83">set_win_data</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> first_tile, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb_tiles, unsigned char *data) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the window tile data.</em> <a href="#a83">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a84">set_win_tiles</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *tiles) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the tiles in the win tile table.</em> <a href="#a84">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a85" doxytag="gb.h::get_win_tiles">
void&nbsp;</td><td valign=top><b>get_win_tiles</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *tiles) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a86">move_win</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Moves the window layer to the position specified in x and y in pixels.</em> <a href="#a86">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a87">scroll_win</a> (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> y) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Move the window relative to its current position.</em> <a href="#a87">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a88">set_sprite_data</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> first_tile, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb_tiles, unsigned char *data) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the tile patterns in the Sprite Tile Pattern table.</em> <a href="#a88">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a89" doxytag="gb.h::get_sprite_data">
void&nbsp;</td><td valign=top><b>get_sprite_data</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> first_tile, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb_tiles, unsigned char *data) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a90">set_sprite_tile</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> tile) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets sprite n to display tile number t, from the sprite tile data.</em> <a href="#a90">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a91" doxytag="gb.h::get_sprite_tile">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><b>get_sprite_tile</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a92">set_sprite_prop</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> prop) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the property of sprite n to those defined in p.</em> <a href="#a92">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a93" doxytag="gb.h::get_sprite_prop">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><b>get_sprite_prop</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a94">move_sprite</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> nb, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Moves the given sprite to the given position on the screen.</em> <a href="#a94">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a95" doxytag="gb.h::scroll_sprite">
void&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a95">scroll_sprite</a> (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> nb, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> y) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Moves the given sprite relative to its current position.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a96" doxytag="gb.h::set_data">
void&nbsp;</td><td valign=top><b>set_data</b> (unsigned char *vram_addr, unsigned char *data, <a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a> len) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a97" doxytag="gb.h::get_data">
void&nbsp;</td><td valign=top><b>get_data</b> (unsigned char *data, unsigned char *vram_addr, <a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a> len) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a98" doxytag="gb.h::set_tiles">
void&nbsp;</td><td valign=top><b>set_tiles</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *vram_addr, unsigned char *tiles) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a99" doxytag="gb.h::get_tiles">
void&nbsp;</td><td valign=top><b>get_tiles</b> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> w, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> h, unsigned char *tiles, unsigned char *vram_addr) NONBANKED</a>
</td></tr>
<tr><td colspan=4><br><h2>Variables</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a101" doxytag="gb.h::_cpu">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a101">_cpu</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>GB type (GB, PGB, CGB).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a102" doxytag="gb.h::sys_time">
<a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a102">sys_time</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Time in VBL periods (60Hz).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a103" doxytag="gb.h::_io_status">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a103">_io_status</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>An OR of IO_*.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a104" doxytag="gb.h::_io_in">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a104">_io_in</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Byte just read.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="gb.h.html#a105">_io_out</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Write the byte to send here before calling <a class="el" href="gb.h.html#a65">send_byte</a>().</em> <a href="#a105">More...</a><em></em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gameboy specific functions.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="gb.h::J_START">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define J_START ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Joypad bits.
<p>
A logical OR of these is used in the wait_pad and joypad functions. For example, to see if the B button is pressed try
<p>
UINT8 keys; keys = <a class="el" href="gb.h.html#a68">joypad</a>(); if (keys &amp; J_B) { ... }
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a68">joypad</a>() </dl></div>
<a name="a8" doxytag="gb.h::M_DRAWING">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define M_DRAWING ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Screen modes.
<p>
Normally used by internal functions only. </div>
<a name="a13" doxytag="gb.h::S_PALETTE">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define S_PALETTE ()
</b></td></tr></table>
</a>
<div class="in">

<p>
If this is set, sprite colours come from OBJ1PAL.
<p>
Else they come from OBJ0PAL. </div>
<a name="a17" doxytag="gb.h::VBL_IFLAG">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define VBL_IFLAG ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Vertical blank interrupt.
<p>
Occurs at the start of the vertical blank. During this period the video ram may be freely accessed. </div>
<a name="a18" doxytag="gb.h::LCD_IFLAG">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define LCD_IFLAG ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Interrupt when triggered by the STAT register.
<p>
See the Pan doc. </div>
<a name="a35" doxytag="gb.h::SWITCH_ROM_MBC1">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define SWITCH_ROM_MBC1 (b)
</b></td></tr></table>
</a>
<div class="in">

<p>
Switches the upper 16k bank of the 32k rom to bank rombank using the MBC1 controller.
<p>
By default the upper 16k bank is 1. Make sure the rom you compile has more than just bank 0 and bank 1, a 32k rom. This is done by feeding lcc.exe the following switches:
<p>
-Wl-yt# where # is the type of cartridge. 1 for ROM+MBC1.
<p>
-Wl-yo# where # is the number of rom banks. 2,4,8,16,32. </div>
<a name="a43" doxytag="gb.h::DISPLAY_ON">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define DISPLAY_ON ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns the display back on.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a76">display_off</a>(), <a class="el" href="gb.h.html#a44">DISPLAY_OFF</a>() </dl></div>
<a name="a44" doxytag="gb.h::DISPLAY_OFF">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define DISPLAY_OFF ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns the display off immediatly.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a76">display_off</a>(), <a class="el" href="gb.h.html#a43">DISPLAY_ON</a>() </dl></div>
<a name="a45" doxytag="gb.h::SHOW_BKG">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define SHOW_BKG ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns on the background layer.
<p>
Sets bit 0 of the LCDC register to 1. </div>
<a name="a46" doxytag="gb.h::HIDE_BKG">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define HIDE_BKG ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns off the background layer.
<p>
Sets bit 0 of the LCDC register to 0. </div>
<a name="a48" doxytag="gb.h::HIDE_WIN">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define HIDE_WIN ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns off the window layer.
<p>
Clears bit 5 of the LCDC register to 0. </div>
<a name="a49" doxytag="gb.h::SHOW_SPRITES">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define SHOW_SPRITES ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns on the sprites layer.
<p>
Sets bit 1 of the LCDC register to 1. </div>
<a name="a50" doxytag="gb.h::HIDE_SPRITES">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define HIDE_SPRITES ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns off the sprites layer.
<p>
Clears bit 1 of the LCDC register to 0. </div>
<a name="a51" doxytag="gb.h::SPRITES_8x16">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define SPRITES_8x16 ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets sprite size to 8x16 pixels, two tiles one above the other.
<p>
Sets bit 2 of the LCDC register to 1. </div>
<a name="a52" doxytag="gb.h::SPRITES_8x8">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define SPRITES_8x8 ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets sprite size to 8x8 pixels, one tile.
<p>
Clears bit 2 of the LCDC register to 0. </div>
<hr><h2>Function Documentation</h2>
<a name="a53" doxytag="gb.h::remove_VBL">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void remove_VBL (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
The remove functions will remove any interrupt handler.
<p>
A handler of NULL will cause bad things to happen. </div>
<a name="a58" doxytag="gb.h::add_VBL">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void add_VBL (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Adds a V-blank interrupt handler.
<p>
The handler 'h' will be called whenever a V-blank interrupt occurs. Up to 4 handlers may be added, with the last added being called last. If the remove_VBL function is to be called, only three may be added. <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a53">remove_VBL</a>() </dl></div>
<a name="a59" doxytag="gb.h::add_LCD">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void add_LCD (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Adds a LCD interrupt handler.
<p>
Called when the LCD interrupt occurs, which is normally when LY_REG == LYC_REG.
<p>
From pan/k0Pa: There are various reasons for this interrupt to occur as described by the STAT register ($FF40). One very popular reason is to indicate to the user when the video hardware is about to redraw a given LCD line. This can be useful for dynamically controlling the SCX/ SCY registers ($FF43/$FF42) to perform special video effects.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a58">add_VBL</a>() </dl></div>
<a name="a60" doxytag="gb.h::add_TIM">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void add_TIM (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Adds a timer interrupt handler.
<p>
From pan/k0Pa: This interrupt occurs when the TIMA register ($FF05) changes from $FF to $00.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a58">add_VBL</a>() </dl></div>
<a name="a61" doxytag="gb.h::add_SIO">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void add_SIO (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Adds a serial transmit complete interrupt handler.
<p>
From pan/k0Pa: This interrupt occurs when a serial transfer has completed on the game link port.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a65">send_byte</a>(), <a class="el" href="gb.h.html#a66">receive_byte</a>(), <a class="el" href="gb.h.html#a58">add_VBL</a>() </dl></div>
<a name="a62" doxytag="gb.h::add_JOY">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void add_JOY (<a class="el" href="gb.h.html#a100">int_handler</a> <em>h</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Adds a pad tranisition interrupt handler.
<p>
From pan/k0Pa: This interrupt occurs on a transition of any of the keypad input lines from high to low. Due to the fact that keypad "bounce" is virtually always present, software should expect this interrupt to occur one or more times for every button press and one or more times for every button release.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a68">joypad</a>() </dl></div>
<a name="a67" doxytag="gb.h::delay">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void delay (<a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a> <em>d</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Delays the given number of milliseconds.
<p>
Uses no timers or interrupts, and can be called with interrupts disabled (why nobody knows :) </div>
<a name="a68" doxytag="gb.h::joypad">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> joypad (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Reads and returns the current state of the joypad.
<p>
Follows Nintendo's guidelines for reading the pad. Return value is an OR of J_* <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a0">J_START</a>() </dl></div>
<a name="a69" doxytag="gb.h::waitpad">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> waitpad (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>mask</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Waits until all the keys given in mask are pressed.
<p>
Normally only used for checking one key, but it will support many, even J_LEFT at the same time as J_RIGHT :) <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a68">joypad</a>(), <a class="el" href="gb.h.html#a0">J_START</a>() </dl></div>
<a name="a71" doxytag="gb.h::enable_interrupts">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void enable_interrupts (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Enables unmasked interrupts.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a72">disable_interrupts</a>() </dl></div>
<a name="a72" doxytag="gb.h::disable_interrupts">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void disable_interrupts (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Disables interrupts.
<p>
This function may be called as many times as you like; however the first call to enable_interrupts will re-enable them. <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a71">enable_interrupts</a>() </dl></div>
<a name="a73" doxytag="gb.h::set_interrupts">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_interrupts (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>flags</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Clears any pending interrupts and sets the interrupt mask register IO to flags.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a17">VBL_IFLAG</a>() </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>flags</em>
&nbsp;</td><td>
 A logical OR of *_IFLAGS </td></tr>
</table>
</dl></div>
<a name="a75" doxytag="gb.h::wait_vbl_done">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void wait_vbl_done (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Waits for the vertical blank interrupt (VBL) to finish.
<p>
This can be used to sync animation with the screen re-draw. If VBL interrupt is disabled, this function will never return. If the screen is off this function returns immediatly. </div>
<a name="a76" doxytag="gb.h::display_off">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void display_off (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Turns the display off.
<p>
Waits until the VBL interrupt before turning the display off. <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a43">DISPLAY_ON</a>() </dl></div>
<a name="a77" doxytag="gb.h::hiramcpy">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void hiramcpy (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>dst</em>, const void * <em>src</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>n</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Copies data from somewhere in the lower address space to part of hi-ram.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dst</em>
&nbsp;</td><td>
 Offset in high ram (0xFF00 and above) to copy to. </td></tr>
<tr><td valign=top><em>src</em>
&nbsp;</td><td>
 Area to copy from </td></tr>
<tr><td valign=top><em>n</em>
&nbsp;</td><td>
 Number of bytes to copy. </td></tr>
</table>
</dl></div>
<a name="a78" doxytag="gb.h::set_bkg_data">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_bkg_data (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>first_tile</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb_tiles</em>, unsigned char * <em>data</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the tile patterns in the Background Tile Pattern table.
<p>
Starting with the tile pattern x and carrying on for n number of tile patterns.Taking the values starting from the pointer data. Note that patterns 128-255 overlap with patterns 128-255 of the sprite Tile Pattern table.
<p>
GBC: Depending on the VBK_REG this determines which bank of Background tile patterns are written to. VBK_REG=0 indicates the first bank, and VBK_REG=1 indicates the second.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>first_tile</em>
&nbsp;</td><td>
 Range 0 - 255 </td></tr>
<tr><td valign=top><em>nb_tiles</em>
&nbsp;</td><td>
 Range 0 - 255 </td></tr>
</table>
</dl></div>
<a name="a79" doxytag="gb.h::set_bkg_tiles">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_bkg_tiles (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>w</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>h</em>, unsigned char * <em>tiles</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the tiles in the background tile table.
<p>
Starting at position x,y in tiles and writing across for w tiles and down for h tiles. Taking the values starting from the pointer data.
<p>
For the GBC, also see the pan/k00Pa section on VBK_REG.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>data</em>
&nbsp;</td><td>
 Pointer to an unsigned char. Usually the first element in an array. </td></tr>
</table>
</dl></div>
<a name="a81" doxytag="gb.h::move_bkg">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void move_bkg (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Moves the background layer to the position specified in x and y in pixels.
<p>
Where 0,0 is the top left corner of the GB screen. You'll notice the screen wraps around in all 4 directions, and is always under the window layer. </div>
<a name="a82" doxytag="gb.h::scroll_bkg">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void scroll_bkg (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Moves the background relative to it's current position.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a81">move_bkg</a>() </dl></div>
<a name="a83" doxytag="gb.h::set_win_data">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_win_data (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>first_tile</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb_tiles</em>, unsigned char * <em>data</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the window tile data.
<p>
This is the same as set_bkg_data, as both the window layer and background layer share the same Tile Patterns. <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a78">set_bkg_data</a>() </dl></div>
<a name="a84" doxytag="gb.h::set_win_tiles">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_win_tiles (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>w</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>h</em>, unsigned char * <em>tiles</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the tiles in the win tile table.
<p>
Starting at position x,y in tiles and writing across for w tiles and down for h tiles. Taking the values starting from the pointer data. Note that patterns 128-255 overlap with patterns 128-255 of the sprite Tile Pattern table.
<p>
GBC only. Depending on the VBK_REG this determines if you're setting the tile numbers VBK_REG=0; or the attributes for those tiles VBK_REG=1;. The bits in the attributes are defined as: Bit 7 - Priority flag. When this is set, it puts the tile above the sprites with colour 0 being transparent. 0: below sprites, 1: above sprites Note SHOW_BKG needs to be set for these priorities to take place. Bit 6 - Vertical flip. Dictates which way up the tile is drawn vertically. 0: normal, 1: upside down. Bit 5 - Horizontal flip. Dictates which way up the tile is drawn horizontally. 0: normal, 1:back to front. Bit 4 - Not used. Bit 3 - Character Bank specification. Dictates from which bank of Background Tile Patterns the tile is taken. 0: Bank 0, 1: Bank 1 Bit 2 - See bit 0. Bit 1 - See bit 0. Bit 0 - Bits 0-2 indicate which of the 7 BKG colour palettes the tile is assigned.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 Range 0 - 31 </td></tr>
</table>
</dl></div>
<a name="a86" doxytag="gb.h::move_win">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void move_win (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Moves the window layer to the position specified in x and y in pixels.
<p>
Where 7,0 is the top left corner of the GB screen. The window is locked to the bottom right corner, and is always over the background layer. <dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a47">SHOW_WIN</a>(), <a class="el" href="gb.h.html#a48">HIDE_WIN</a>() </dl></div>
<a name="a87" doxytag="gb.h::scroll_win">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void scroll_win (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Move the window relative to its current position.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a86">move_win</a>() </dl></div>
<a name="a88" doxytag="gb.h::set_sprite_data">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_sprite_data (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>first_tile</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb_tiles</em>, unsigned char * <em>data</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the tile patterns in the Sprite Tile Pattern table.
<p>
Starting with the tile pattern x and carrying on for n number of tile patterns.Taking the values starting from the pointer data. Note that patterns 128-255 overlap with patterns 128-255 of the Background Tile Pattern table.
<p>
GBC only. Depending on the VBK_REG this determines which bank of Background tile patterns are written to. VBK_REG=0 indicates the first bank, and VBK_REG=1 indicates the second. </div>
<a name="a90" doxytag="gb.h::set_sprite_tile">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_sprite_tile (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>tile</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets sprite n to display tile number t, from the sprite tile data.
<p>
If the GB is in 8x16 sprite mode then it will display the next tile, t+1, below the first tile. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>nb</em>
&nbsp;</td><td>
 Sprite number, range 0 - 39 </td></tr>
</table>
</dl></div>
<a name="a92" doxytag="gb.h::set_sprite_prop">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void set_sprite_prop (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>prop</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the property of sprite n to those defined in p.
<p>
Where the bits in p represent: Bit 7 - Priority flag. When this is set the sprites appear behind the background and window layer. 0: infront, 1: behind. Bit 6 - GBC only. Vertical flip. Dictates which way up the sprite is drawn vertically. 0: normal, 1:upside down. Bit 5 - GBC only. Horizontal flip. Dictates which way up the sprite is drawn horizontally. 0: normal, 1:back to front. Bit 4 - DMG only. Assigns either one of the two b/w palettes to the sprite. 0: OBJ palette 0, 1: OBJ palette 1. Bit 3 - GBC only. Dictates from which bank of Sprite Tile Patterns the tile is taken. 0: Bank 0, 1: Bank 1 Bit 2 - See bit 0. Bit 1 - See bit 0. Bit 0 - GBC only. Bits 0-2 indicate which of the 7 OBJ colour palettes the sprite is assigned.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>nb</em>
&nbsp;</td><td>
 Sprite number, range 0 - 39 </td></tr>
</table>
</dl></div>
<a name="a94" doxytag="gb.h::move_sprite">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void move_sprite (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>nb</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Moves the given sprite to the given position on the screen.
<p>
Dont forget that the top left visible pixel on the screen is at (8,16). To put sprite 0 at the top left, use move_sprite(0, 8, 16); </div>
<hr><h2>Variable Documentation</h2>
<a name="a105" doxytag="gb.h::_io_out">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> _io_out
</b></td></tr></table>
</a>
<div class="in">

<p>
Write the byte to send here before calling <a class="el" href="gb.h.html#a65">send_byte</a>().
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="gb.h.html#a65">send_byte</a>() </dl></div>
<hr><address><small>Generated at Sat Aug 19 19:57:38 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
