<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: Conclusion</TITLE>
 <LINK HREF="SDCCUdoc-30.html" REL=next>
 <LINK HREF="SDCCUdoc-28.html" REL=previous>
 <LINK HREF="SDCCUdoc.html#toc29" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-30.html">Next</A>
<A HREF="SDCCUdoc-28.html">Previous</A>
<A HREF="SDCCUdoc.html#toc29">Contents</A>
<HR>
<H2><A NAME="Conclusion"></A> <A NAME="s29">29. Conclusion</A> </H2>

<P>SDCC is a large project , the compiler alone (without the Assembler Package
, Preprocessor &amp; garbage collector) is about 40,000 lines of code (blank
stripped). As with any project of this size there are bound to be bugs, I am
more than willing to work to fix these bugs , of course all the source code
is included with the package. 
<P>Where does it go from here ? I am planning to target the Atmel AVR 8-bit
MCUs which seems to have a lot of users. I am also planning to include an alias
analysis system with this compiler (it does not currently have one).
<HR>
<A HREF="SDCCUdoc-30.html">Next</A>
<A HREF="SDCCUdoc-28.html">Previous</A>
<A HREF="SDCCUdoc.html#toc29">Contents</A>
</BODY>
</HTML>
