\section{asm/gbz80/types.h File Reference}
\label{asm/gbz80/types.h}\index{asm/gbz80/types.h@{asm/gbz80/types.h}}
Types definitions for the gb. 


\subsection*{Typedefs}
\begin{CompactItemize}
\item 
\label{asm/gbz80/types.h_a2}
\index{INT8@{INT8}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!INT8@{INT8}}
typedef char {\bf INT8}
\begin{CompactList}\small\item\em Signed eight bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a3}
\index{UINT8@{UINT8}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!UINT8@{UINT8}}
typedef unsigned char {\bf UINT8}
\begin{CompactList}\small\item\em Unsigned eight bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a4}
\index{INT16@{INT16}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!INT16@{INT16}}
typedef int {\bf INT16}
\begin{CompactList}\small\item\em Signed sixteen bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a5}
\index{UINT16@{UINT16}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!UINT16@{UINT16}}
typedef unsigned int {\bf UINT16}
\begin{CompactList}\small\item\em Unsigned sixteen bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a6}
\index{INT32@{INT32}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!INT32@{INT32}}
typedef long {\bf INT32}
\begin{CompactList}\small\item\em Signed 32 bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a7}
\index{UINT32@{UINT32}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!UINT32@{UINT32}}
typedef unsigned long {\bf UINT32}
\begin{CompactList}\small\item\em Unsigned 32 bit.\item\end{CompactList}

\item 
\label{asm/gbz80/types.h_a8}
\index{size_t@{size\_\-t}!asm/gbz80/types.h@{asm/gbz80/types.h}}\index{asm/gbz80/types.h@{asm/gbz80/types.h}!size_t@{size\_\-t}}
typedef int {\bf size\_\-t}
\item 
typedef {\bf UINT16} {\bf clock\_\-t}
\begin{CompactList}\small\item\em Returned from clock.\item\end{CompactList}

\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Types definitions for the gb.\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Typedef Documentation}
\label{asm/gbz80/types.h_a9}
\index{asm/gbz80/types.h@{asm/gbz80/types.h}!clock_t@{clock\_\-t}}
\index{clock_t@{clock\_\-t}!asm/gbz80/types.h@{asm/gbz80/types.h}}
\subsection{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf UINT16} clock\_\-t}

Returned from clock.

\begin{Desc}
\item[{\bf See also: }]\par
{\bf clock}() {\rm (p.~\pageref{time.h_a1})} \end{Desc}
