\section{asm/types.h File Reference}
\label{asm/types.h}\index{asm/types.h@{asm/types.h}}
Shared types definitions. 


\subsection*{Compounds}
\begin{CompactItemize}
\item 
union {\bf \_\-fixed}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
\label{asm/types.h_a0}
\index{BOOLEAN@{BOOLEAN}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!BOOLEAN@{BOOLEAN}}
typedef {\bf INT8} {\bf BOOLEAN}
\begin{CompactList}\small\item\em TRUE or FALSE.\item\end{CompactList}

\item 
\label{asm/types.h_a1}
\index{BYTE@{BYTE}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!BYTE@{BYTE}}
typedef {\bf INT8} {\bf BYTE}
\begin{CompactList}\small\item\em Signed 8 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a2}
\index{UBYTE@{UBYTE}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!UBYTE@{UBYTE}}
typedef {\bf UINT8} {\bf UBYTE}
\begin{CompactList}\small\item\em Unsigned 8 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a3}
\index{WORD@{WORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!WORD@{WORD}}
typedef {\bf INT16} {\bf WORD}
\begin{CompactList}\small\item\em Signed 16 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a4}
\index{UWORD@{UWORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!UWORD@{UWORD}}
typedef {\bf UINT16} {\bf UWORD}
\begin{CompactList}\small\item\em Unsigned 16 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a5}
\index{LWORD@{LWORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!LWORD@{LWORD}}
typedef {\bf INT32} {\bf LWORD}
\begin{CompactList}\small\item\em Signed 32 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a6}
\index{ULWORD@{ULWORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!ULWORD@{ULWORD}}
typedef {\bf UINT32} {\bf ULWORD}
\begin{CompactList}\small\item\em Unsigned 32 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a7}
\index{DWORD@{DWORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!DWORD@{DWORD}}
typedef {\bf INT32} {\bf DWORD}
\begin{CompactList}\small\item\em Signed 32 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a8}
\index{UDWORD@{UDWORD}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!UDWORD@{UDWORD}}
typedef {\bf UINT32} {\bf UDWORD}
\begin{CompactList}\small\item\em Unsigned 32 bit.\item\end{CompactList}

\item 
\label{asm/types.h_a9}
\index{fixed@{fixed}!asm/types.h@{asm/types.h}}\index{asm/types.h@{asm/types.h}!fixed@{fixed}}
typedef union {\bf \_\-fixed}  {\bf fixed}
\begin{CompactList}\small\item\em Useful definition for fixed point values.\item\end{CompactList}

\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Shared types definitions.