<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>_fixed Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:39 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>_fixed  Union Reference</h1>Useful definition for fixed point values. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="class__fixed-include.html">asm/types.h</a>&gt;</code>
<p>
<a href="class__fixed-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Public Members</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap><a name="a2" doxytag="_fixed::b">
struct {</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="asm_types.h.html#a2">UBYTE</a>&nbsp;&nbsp;&nbsp;<b>l</b></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="asm_types.h.html#a2">UBYTE</a>&nbsp;&nbsp;&nbsp;<b>h</b></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap valign=top>}&nbsp;</td><td valign=top><b>b</b></a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="_fixed::w">
<a class="el" href="asm_types.h.html#a4">UWORD</a>&nbsp;</td><td valign=top><b>w</b></a>
</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Useful definition for fixed point values.
<p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="asm_types.h.html">asm/types.h</a></ul>
<hr><address><small>Generated at Sat Aug 19 19:57:39 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
